# xyz-ticket-booking-system

./: README.md  pom.xml
ticket-booking-server/: pom.xml
ticket-booking-server/src/main/java/com/example/ticketbooking/: TicketBookingApplication.java
ticket-booking-server/src/main/java/com/example/ticketbooking/config/: TicketBookingSwaggerConfiguration.java
ticket-booking-server/src/main/java/com/example/ticketbooking/constants/: TicketBookingConstants.java
ticket-booking-server/src/main/java/com/example/ticketbooking/controller/: CinemaHallManagementController.java  CinemaHallSeatManagementController.java  CinemaManagementController.java  CityManagementController.java
ticket-booking-server/src/main/java/com/example/ticketbooking/domain/: AbstractBaseEntity.java  Cinema.java  CinemaHall.java  CinemaHallSeat.java  City.java  SeatType.java
ticket-booking-server/src/main/java/com/example/ticketbooking/dto/: CinemaHallInformation.java  CinemaHallSeatInformation.java  CinemaInformation.java  CityInformation.java  CreateCinemaHallInfoRequest.java  CreateCinemaHallSeatInfoRequest.java  CreateCinemaInfoRequest.java  CreateCityInfoRequest.java
ticket-booking-server/src/main/java/com/example/ticketbooking/exception/: TicketBookingServerException.java
ticket-booking-server/src/main/java/com/example/ticketbooking/exception/error/: Error.java  ErrorConstants.java
ticket-booking-server/src/main/java/com/example/ticketbooking/exception/handler/: TicketBookingExceptionHandler.java
ticket-booking-server/src/main/java/com/example/ticketbooking/repository/: CinemaHallRepository.java  CinemaHallSeatRepository.java  CinemaRepository.java  CityRepository.java
ticket-booking-server/src/main/java/com/example/ticketbooking/service/: CinemaHallManagementService.java  CinemaHallSeatManagementService.java  CinemaManagementService.java  CityManagementService.java
ticket-booking-server/src/main/resources/: application.yml
ticket-booking-server/src/main/resources/db/migration/: V1_5__create_city_cinema_ddl.sql
